import { Card, Typography } from "@material-ui/core";
import React from "react";
import "../App.css";
import { Theme, createStyles, makeStyles } from "@material-ui/core/styles";
import Table from "@material-ui/core/Table";
import TableBody from "@material-ui/core/TableBody";
import TableCell from "@material-ui/core/TableCell";
import TableContainer from "@material-ui/core/TableContainer";
import TableHead from "@material-ui/core/TableHead";
import TableRow from "@material-ui/core/TableRow";
import Paper from "@material-ui/core/Paper";
import Grid from "@material-ui/core/Grid";
import InputLabel from "@material-ui/core/InputLabel";
import MenuItem from "@material-ui/core/MenuItem";
import FormHelperText from "@material-ui/core/FormHelperText";
import FormControl from "@material-ui/core/FormControl";
import Select from "@material-ui/core/Select";

var day = {
  Sunday: 0,
  Monday: 1,
  Tuesday: 2,
  Wednesday: 3,
  Thursday: 4,
  0: "Sunday",
  1: "Monday",
  2: "Tuesday",
  3: "Wednesday",
  4: "Thursday",
  "-1": "All Day",
  "All Day": -1,
};
interface IClass {
  l: any[][];
  Zeros: number;
  Name: string;
  teachers: Teacher[];
  periods: any;
  tightSpots: any;
}

enum Teacher {
  RahafKayal = "Rahaf Kayal",
  AnasShaban = "Anas Shaban",
  NisreenSelo = "Nisreen Selo",
  MaysonAlMonakel = "Mayson Al-Monakel",
  EyadAlTaba3 = "Eyad Al-Taba3",
  TawfiqKhabaz ="Tawfiq Khabaz",
  MHDBardawel = "MHD Bardawel",
  AydaHusain = "A'yda Husain",
  a3rfanKholendy = "3rfan Kholendy",
  Laila = "Laila",
  OydadAairan = "Oydad A'airan",
  AbyearHammoud = "Abyear Hammoud",
  Maramjadeed = "Maram jadeed",
  EimanTaha = "Eiman Taha",
  NermenAsh = "Nermen Ash",
  SaeedKabaKouly = "Saeed KabaKouly",
  IT  = "IT",
  KhaledBarakat = "Khaled Barakat",
  MonaHasanyn = "Mona Hasanyn",
  NourHamad = "Nour Hamad",
  FayesWahba = "Fayes Wahba",
  IssamKreeshan = "Issam Kreeshan",
  ReemMukhalalaty = "Reem Mukhalalaty",
  HebaKozon = "Heba Kozon",
  NadaAlSafadi = "Nada Al-Safadi",
  NourRefayi = "Nour Refayi",
  Arts = "Arts",
  PA = "PA",
  Music = "Music",
  HalaHuobi = "Hala Huobi",
};

var grade7class1: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Zeros: 35,
  Name: "grade7class1",
  teachers: [
    "PA",
    "Nour Refayi",
    "Music",
    "Reem Mukhalalaty",
    "Heba Kozon",
    "Arts",
    "IT",
    "Oydad A'airan",
    "Khaled Barakat",
    "Mona Hasanyn",
    "Hala Huobi",
    "Laila",
    "Abyear Hammoud",
    "Nour Hamad",
  ],

  periods: {
    PA: 1,
    "Reem Mukhalalaty": 1,
    "Heba Kozon": 2,
    IT: 2,
    "Oydad A'airan": 4,
    "Khaled Barakat": 3,
    Music: 1,
    "Nour Refayi": 5,
    Laila: 2,
    Arts: 1,
    "Hala Huobi": 6,
    "Mona Hasanyn": 2,
    "Abyear Hammoud": 2,
    "Nour Hamad": 3,
  },
  tightSpots: [],
};
var grade7class2: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade7class2",
  Zeros: 35,
  teachers: [
    "PA",
    "Nour Refayi",
    "Music",
    "Reem Mukhalalaty",
    "Heba Kozon",
    "Arts",
    "IT",
    "Oydad A'airan",
    "Khaled Barakat",
    "Mona Hasanyn",
    "Hala Huobi",
    "Laila",
    "Abyear Hammoud",
    "Nour Hamad",
  ],

  periods: {
    PA: 1,
    "Reem Mukhalalaty": 1,
    "Heba Kozon": 2,
    IT: 2,
    "Oydad A'airan": 4,
    "Khaled Barakat": 3,
    Music: 1,
    "Nour Refayi": 5,
    Laila: 2,
    Arts: 1,
    "Hala Huobi": 6,
    "Mona Hasanyn": 2,
    "Abyear Hammoud": 2,
    "Nour Hamad": 3,
  },
  tightSpots: [],
};
var grade8class1: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade8class1",
  Zeros: 35,
  teachers: [
    "PA",
    "Maram jadeed",
    "Heba Kozon",
    "Rahaf Kayal",
    "Anas Shaban",
    "Music",
    "Reem Mukhalalaty",
    "Khaled Barakat",
    "Hala Huobi",
    "Arts",
    "IT",
    "Mona Hasanyn",
    "Abyear Hammoud",
    "Nour Hamad",
    "Laila",
  ],

  periods: {
    IT: 1,
    "Maram jadeed": 4,
    "Heba Kozon": 2,
    "Rahaf Kayal": 3,
    "Anas Shaban": 3,
    PA: 1,
    "Khaled Barakat": 3,
    "Hala Huobi": 6,
    Music: 1,
    "Reem Mukhalalaty": 1,
    Laila: 2,
    Arts: 1,
    "Mona Hasanyn": 2,
    "Abyear Hammoud": 2,
    "Nour Hamad": 3,
  },
  tightSpots: [],
};
var grade8class2: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade8class2",
  Zeros: 35,
  teachers: [
    "PA",
    "Maram jadeed",
    "Heba Kozon",
    "Rahaf Kayal",
    "Anas Shaban",
    "Music",
    "Reem Mukhalalaty",
    "Khaled Barakat",
    "Hala Huobi",
    "Laila",
    "Arts",
    "IT",
    "Mona Hasanyn",
    "Abyear Hammoud",
    "Nour Hamad",
  ],

  periods: {
    IT: 1,
    "Maram jadeed": 4,
    "Heba Kozon": 2,
    "Rahaf Kayal": 3,
    "Anas Shaban": 3,
    PA: 1,
    "Khaled Barakat": 3,
    "Hala Huobi": 6,
    Laila: 2,
    Music: 1,
    "Reem Mukhalalaty": 1,
    Arts: 1,
    "Mona Hasanyn": 2,
    "Abyear Hammoud": 2,
    "Nour Hamad": 3,
  },
  tightSpots: [],
};
var grade9class1: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade9class1",
  Zeros: 35,
  teachers: [
    "PA",
    "Reem Mukhalalaty",
    "Maram jadeed",
    "Music",
    "Nisreen Selo",
    "Eiman Taha",
    "Laila",
    "Arts",
    "IT",
    "Nermen Ash",
    "Mona Hasanyn",
    "Abyear Hammoud",
    "Mayson Al-Monakel",
  ],

  periods: {
    PA: 1,
    "Reem Mukhalalaty": 1,
    "Maram jadeed": 6,
    IT: 1,
    "Nisreen Selo": 3,
    "Eiman Taha": 4,
    Music: 1,
    "Nermen Ash": 6,
    Laila: 2,
    Arts: 1,
    "Mona Hasanyn": 3,
    "Abyear Hammoud": 3,
    "Mayson Al-Monakel": 3,
  },
  tightSpots: [],
};
var grade9class2: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade9class2",
  Zeros: 35,
  teachers: [
    "PA",
    "Reem Mukhalalaty",
    "Maram jadeed",
    "Music",
    "Nisreen Selo",
    "Eiman Taha",
    "Laila",
    "Arts",
    "IT",
    "Nermen Ash",
    "Mona Hasanyn",
    "Abyear Hammoud",
    "Mayson Al-Monakel",
  ],

  periods: {
    PA: 1,
    "Reem Mukhalalaty": 1,
    "Maram jadeed": 6,
    IT: 1,
    "Nisreen Selo": 3,
    "Eiman Taha": 4,
    Music: 1,
    "Nermen Ash": 6,
    Laila: 2,
    Arts: 1,
    "Mona Hasanyn": 3,
    "Abyear Hammoud": 3,
    "Mayson Al-Monakel": 3,
  },
  tightSpots: [],
};
var grade10class1: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade10class1",
  Zeros: 35,
  teachers: [
    "PA",
    "Reem Mukhalalaty",
    "Oydad A'airan",
    "Rahaf Kayal",
    "Arts",
    "Nour Hamad",
    "Nisreen Selo",
    "Eiman Taha",
    "IT",
    "Mona Hasanyn",
    "Nada Al-Safadi",
    "Laila",
    "Eyad Al-Taba3",
    "Abyear Hammoud",
  ],

  periods: {
    PA: 1,
    "Reem Mukhalalaty": 2,
    "Oydad A'airan": 6,
    "Rahaf Kayal": 2,
    IT: 1,
    "Nour Hamad": 2,
    "Eiman Taha": 3,
    Laila: 2,
    Arts: 1,
    "Nisreen Selo": 3,
    "Mona Hasanyn": 2,
    "Nada Al-Safadi": 4,
    "Eyad Al-Taba3": 3,
    "Abyear Hammoud": 3,
  },
  tightSpots: [],
};
var grade10class2: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade10class2",
  Zeros: 35,
  teachers: [
    "PA",
    "Reem Mukhalalaty",
    "Oydad A'airan",
    "Rahaf Kayal",
    "Arts",
    "Nour Hamad",
    "Nisreen Selo",
    "Eiman Taha",
    "Laila",
    "IT",
    "Mona Hasanyn",
    "Nada Al-Safadi",
    "Eyad Al-Taba3",
    "Abyear Hammoud",
  ],

  periods: {
    PA: 1,
    "Reem Mukhalalaty": 2,
    "Oydad A'airan": 6,
    "Rahaf Kayal": 2,
    IT: 1,
    "Nour Hamad": 2,
    "Eiman Taha": 3,
    Arts: 1,
    "Nisreen Selo": 3,
    "Mona Hasanyn": 2,
    "Nada Al-Safadi": 4,
    Laila: 2,
    "Eyad Al-Taba3": 3,
    "Abyear Hammoud": 3,
  },
  tightSpots: [],
};
var grade11class1: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade11class1",
  Zeros: 35,
  teachers: [
    "PA",
    "Issam Kreeshan",
    "Saeed KabaKouly",
    "Rahaf Kayal",
    "Arts",
    "Reem Mukhalalaty",
    "Eiman Taha",
    "IT",
    "Mona Hasanyn",
    "Nisreen Selo",
    "Eyad Al-Taba3",
    "Nermen Ash",
    "Laila",
    "Fayes Wahba",
    "Tawfiq Khabaz",
  ],

  periods: {
    PA: 1,
    "Issam Kreeshan": 3,
    "Saeed KabaKouly": 4,
    "Rahaf Kayal": 2,
    IT: 1,
    "Reem Mukhalalaty": 2,
    "Eiman Taha": 3,
    Laila: 2,
    Arts: 1,
    "Nisreen Selo": 3,
    "Mona Hasanyn": 2,
    "Nermen Ash": 4,
    "Eyad Al-Taba3": 2,
    "Fayes Wahba": 2,
    "Tawfiq Khabaz": 3,
  },
  tightSpots: [],
};
var grade11class2: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade11class2",
  Zeros: 35,
  teachers: [
    "PA",
    "Issam Kreeshan",
    "Saeed KabaKouly",
    "Rahaf Kayal",
    "Arts",
    "Reem Mukhalalaty",
    "Eiman Taha",
    "IT",
    "Mona Hasanyn",
    "Nisreen Selo",
    "Eyad Al-Taba3",
    "Nada Al-Safadi",
    "Laila",
    "Fayes Wahba",
    "Tawfiq Khabaz",
  ],

  periods: {
    PA: 1,
    "Issam Kreeshan": 3,
    "Saeed KabaKouly": 4,
    "Rahaf Kayal": 2,
    IT: 1,
    "Reem Mukhalalaty": 2,
    "Eiman Taha": 3,
    Arts: 1,
    "Nisreen Selo": 3,
    "Mona Hasanyn": 2,
    "Nada Al-Safadi": 4,
    Laila: 2,
    "Eyad Al-Taba3": 2,
    "Fayes Wahba": 2,
    "Tawfiq Khabaz": 3,
  },
  tightSpots: [],
};
var grade12class1: IClass = {
  l: [
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
    [[0], [0], [0], [0], [0], [0], [0]],
  ],
  Name: "grade12class1",
  Zeros: 35,
  teachers: [
    "MHD Bardawel",
    "Issam Kreeshan",
    "Saeed KabaKouly",
    "A'yda Husain",
    "Reem Mukhalalaty",
    "3rfan Kholendy",
    "Laila",
    "Fayes Wahba",
    "Tawfiq Khabaz",
    "Nisreen Selo",
    "Nermen Ash",
  ],

  periods: {
    "MHD Bardawel": 3,
    "Reem Mukhalalaty": 1,
    "Saeed KabaKouly": 5,
    "A'yda Husain": 3,
    "Issam Kreeshan": 5,
    "3rfan Kholendy": 4,
    Laila: 1,
    "Fayes Wahba": 2,
    "Nisreen Selo": 3,
    "Nermen Ash": 4,
    "Tawfiq Khabaz": 4,
  },
  tightSpots: [],
};
var allClasses = [
  grade7class1,
  grade7class2,
  grade8class1,
  grade8class2,
  grade9class1,
  grade9class2,
  grade10class1,
  grade10class2,
  grade11class1,
  grade11class2,
  grade12class1,
];
var ClassIndexD = {
  0: "grade7class1",
  1: "grade7class2",
  2: "grade8class1",
  3: "grade8class2",
  4: "grade9class1",
  5: "grade9class2",
  6: "grade10class1",
  7: "grade10class2",
  8: "grade11class1",
  9: "grade11class2",
  10: "grade12class1",
  grade7class1: 0,
  grade7class2: 1,
  grade8class1: 2,
  grade8class2: 3,
  grade9class1: 4,
  grade9class2: 5,
  grade10class1: 6,
  grade10class2: 7,
  grade11class1: 8,
  grade11class2: 9,
  grade12class1: 10,
};
var z = {
  1: 0,
  2: 1,
  3: 2,
  4: 3,
  5: 4,
  6: 5,
  7: 6,
};

let unavailables = {
  "MHD Bardawel": [
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  Music: [
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
  ],
  PA: [
    [1, 5],
    [4, 6],
    [1, 6],
    [4, 5],
  ],
  Arts: [
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
  ],
  IT: [
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Mona Hasanyn": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
  ],
  "Eyad Al-Taba3": [
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "A'yda Husain": [
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Fayes Wahba": [
    [2, 0],
    [2, 1],
    [2, 2],
    [4, 0],
    [4, 1],
    [4, 2],
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Abyear Hammoud": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Tawfiq Khabaz": [
    [0, 5],
    [0, 6],
    [4, 5],
    [4, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Mayson Al-Monakel": [
    [2, 2],
    [2, 3],
    [2, 0],
    [2, 1],
    [4, 4],
    [4, 3],
    [4, 5],
    [4, 6],
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Nour Hamad": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
  ],
  "Reem Mukhalalaty": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Oydad A'airan": [
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Maram jadeed": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Issam Kreeshan": [
    [1, 5],
    [1, 6],
    [2, 5],
    [2, 6],
    [3, 5],
    [3, 6],
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Saeed KabaKouly": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Heba Kozon": [
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
  ],
  "Khaled Barakat": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
  ],
  "Nisreen Selo": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
  ],
  "3rfan Kholendy": [
    [2, 2],
    [2, 3],
    [2, 0],
    [2, 1],
    [2, 4],
    [4, 2],
    [4, 3],
    [4, 0],
    [4, 1],
    [4, 4],
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Eiman Taha": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Rahaf Kayal": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Anas Shaban": [
    [0, 2],
    [0, 3],
    [0, 0],
    [0, 1],
    [2, 2],
    [2, 3],
    [2, 0],
    [2, 1],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Nour Refayi": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Hala Huobi": [],
  "Nada Al-Safadi": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Nermen Ash": [
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  Laila: [
    [1, 3],
    [1, 1],
    [1, 2],
    [3, 3],
    [3, 1],
    [3, 2],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
};

const t : Teacher[]= [
  Teacher.RahafKayal,
  Teacher.AnasShaban,
  Teacher.NisreenSelo,
  Teacher.MaysonAlMonakel,
  Teacher.EyadAlTaba3,
  Teacher.TawfiqKhabaz,
  Teacher.MHDBardawel,
  Teacher.AydaHusain,
  Teacher.a3rfanKholendy,
  Teacher.Laila,
  Teacher.OydadAairan,
  Teacher.AbyearHammoud,
  Teacher.Maramjadeed,
  Teacher.EimanTaha,
  Teacher.NermenAsh,
  Teacher.SaeedKabaKouly,
  Teacher.IT,
  Teacher.KhaledBarakat,
  Teacher.MonaHasanyn,
  Teacher.NourHamad,
  Teacher.FayesWahba,
  Teacher.IssamKreeshan,
  Teacher.ReemMukhalalaty,
  Teacher.HebaKozon,
  Teacher.NadaAlSafadi,
  Teacher.NourRefayi,
  Teacher.Arts,
  Teacher.PA,
  Teacher.Music,
  Teacher.HalaHuobi,
];

let availables = {
  "MHD Bardawel": [
    [2, 0],
    [2, 1],
    [2, 2],
  ],
  Music: [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  PA: [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
  ],
  Arts: [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  IT: [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
  ],
  "Mona Hasanyn": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Eyad Al-Taba3": [
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1],
    [2, 0],
    [2, 1],
    [3, 0],
    [3, 1],
    [4, 0],
    [4, 1],
  ],
  "A'yda Husain": [
    [1, 0],
    [3, 0],
    [3, 1],
  ],
  "Fayes Wahba": [
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Abyear Hammoud": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Tawfiq Khabaz": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
  ],
  "Mayson Al-Monakel": [
    [2, 4],
    [2, 5],
    [2, 6],
    [4, 0],
    [4, 1],
    [4, 2],
  ],
  "Nour Hamad": [
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Reem Mukhalalaty": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Oydad A'airan": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Maram jadeed": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Issam Kreeshan": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
  ],
  "Saeed KabaKouly": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Heba Kozon": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
  ],
  "Khaled Barakat": [
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Nisreen Selo": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "3rfan Kholendy": [
    [2, 5],
    [2, 6],
    [4, 5],
    [4, 6],
  ],
  "Eiman Taha": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  RahafKayal: [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Anas Shaban": [
    [0, 4],
    [0, 5],
    [0, 6],
    [2, 4],
    [2, 5],
    [2, 6],
  ],
  "Nour Refayi": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Hala Huobi": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
    [4, 0],
    [4, 1],
    [4, 2],
    [4, 3],
    [4, 4],
    [4, 5],
    [4, 6],
  ],
  "Nada Al-Safadi": [
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  "Nermen Ash": [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [3, 0],
    [3, 1],
    [3, 2],
    [3, 3],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
  Laila: [
    [0, 0],
    [0, 1],
    [0, 2],
    [0, 3],
    [0, 4],
    [0, 5],
    [0, 6],
    [1, 0],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 0],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [3, 0],
    [3, 4],
    [3, 5],
    [3, 6],
  ],
};

//sth##########################################################################################################

function fill() {
  for (let i = 0; i < allClasses.length; i++) {
    let Class = allClasses[i];
    for (let x = 0; x < Class.l.length; x++) {
      for (let y = 0; y < Class.l[x].length; y++) {
        for (let j = 0; j < Class.teachers.length; j++) {
          let teacher : Teacher = Class.teachers[j];
          if( availables[teacher].includes([x,y]) )
        }
      }
    }
  }
}

const useStyles = makeStyles((theme: Theme) =>
  createStyles({
    root: {
      flexGrow: 1,
    },
    paper: {
      padding: theme.spacing(2),
      textAlign: "center",
      color: theme.palette.text.secondary,
    },
    table: {
      minWidth: 650,
    },
  })
);
const headRow = [
  "Period 1",
  "Period 2",
  "Period 3",
  "Period 4",
  "Period 5",
  "Period 6",
  "Period 7",
];
const headCol = [day[0], day[1], day[2], day[3], day[4]];
interface IProps {
  Class: IClass;
}
function BasicTable(props: IProps) {
  const classes = useStyles();

  const [age, setAge] = React.useState("");

  const handleChange = (event: React.ChangeEvent<{ value: unknown }>) => {
    setAge(event.target.value as string);
  };

  return (
    <TableContainer component={Paper}>
      <Table className={classes.table} aria-label="simple table">
        <TableHead>
          <TableRow>
            <TableCell component="th" scope="row">
              {" "}
              {props.Class.Name}{" "}
            </TableCell>
            {headRow.map((x) => {
              return <TableCell align="center">{x}</TableCell>;
            })}
          </TableRow>
        </TableHead>
        <TableBody>
          {headCol.map((day, index) => {
            return (
              <TableRow key={day}>
                <TableCell component="th" scope="row">
                  {" "}
                  {day}{" "}
                </TableCell>
                {props.Class.l[index].map((d, jndex) => {
                  return (
                    <TableCell align="center">
                      <FormControl>
                        <InputLabel id="demo-simple-select-label"></InputLabel>
                        <Select
                          labelId="demo-simple-select-label"
                          id="demo-simple-select"
                          value={age}
                          onChange={handleChange}
                        >
                          {props.Class.l[index][jndex].map(
                            (teachersName: any) => {
                              return (
                                <MenuItem value={teachersName}>
                                  {teachersName}
                                </MenuItem>
                              );
                            }
                          )}
                        </Select>
                      </FormControl>
                    </TableCell>
                  );
                })}
              </TableRow>
            );
          })}
        </TableBody>
      </Table>
    </TableContainer>
  );
}
export function WeekView(): JSX.Element {
  const classes = useStyles();

  return (
    <div className={classes.root}>
      <Grid container spacing={0}>
        <Grid item xs={12}>
          {allClasses.map((Class) => {
            return (
              <Paper className={classes.paper}>
                <BasicTable Class={Class} />
              </Paper>
            );
          })}
        </Grid>
      </Grid>
    </div>
  );
}
